<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js" defer></script>
    <title>Weather</title>
</head>
<body class="main-weather">
    <div class="navigation">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./marktograde.html">MarkToGrade</a></li>
            <li><a href="./staff.html">Staff</a></li>
            <li><a href="#" class="active">Weather</a></li>
        </ul>
    </div>

    <div class="weather">
        <div class="weather-content">
            <div class="weather-info">
                <h1>Temperature Converter</h1>
                <input type="text" class="temperature" placeholder="Enter Temperature In Fahrenheit">
                <button class="convert-temperature">Convert</button>
                <span class="weather-results"></span>
            </div>
        </div>
        
    </div>

    <div class="footer-content">
        <footer>
            <p>© <span class="current-date">2025</span> Fadi Yousif. All Rights Reserved.</p>
        </footer>
    </div>

</body>
</html>